{
  "name": "bingimagecreator-main",
  "version": "1.0.0",
  "description": "[English](README.md) | [简体中文](README.zh-CN.md)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser-upload": "node scripts/browser_image_upload.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:jiwgxo/bing2api.git"
  },
  "homepage": "https://github.com/jiwgxo/bing2api",
  "dependencies": {
    "playwright-core": "^1.58.2"
  }
}
